In [1]:
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
titanic_train = pd.read_html('https://github.com/datasciencedojo/datasets/blob/master/titanic.csv')

In [3]:
type(titanic_train)

list

In [4]:
titanic_df = titanic_train[0]

In [5]:
titanic_df

,Unnamed: 0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,NaN,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,NaN,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,NaN,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,NaN,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,NaN,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,NaN,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,NaN,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,NaN,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,NaN,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,NaN,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [6]:
# display the data types of the columns
titanic_df.dtypes

Unnamed: 0     float64
PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [7]:
# describe the basic statistics of the columns
# df.describe() considers only the non-object datatypes

titanic_df.describe()

,Unnamed: 0,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,0.0,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,NaN,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,NaN,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,NaN,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,NaN,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,NaN,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,NaN,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,NaN,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [8]:
# df.describe on the object type columns
obj_type_columns = titanic_df.dtypes[titanic_df.dtypes == 'object'].index # since the return type is pd.series, extract the index of the object type columns using the index method
titanic_df[obj_type_columns].describe()

                           Name   Sex  Ticket    Cabin Embarked
count                       891   891     891      204      889
unique                      891     2     681      147        3
top     Braund, Mr. Owen Harris  male  347082  B96 B98        S
freq                          1   577       7        4      644

In [9]:
# check the first 10 sorted names

sorted(titanic_df['Name'][0:16])

['Allen, Mr. William Henry',
 'Andersson, Mr. Anders Johan',
 'Bonnell, Miss. Elizabeth',
 'Braund, Mr. Owen Harris',
 'Cumings, Mrs. John Bradley (Florence Briggs Thayer)',
 'Futrelle, Mrs. Jacques Heath (Lily May Peel)',
 'Heikkinen, Miss. Laina',
 'Hewlett, Mrs. (Mary D Kingcome)',
 'Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)',
 'McCarthy, Mr. Timothy J',
 'Moran, Mr. James',
 'Nasser, Mrs. Nicholas (Adele Achem)',
 'Palsson, Master. Gosta Leonard',
 'Sandstrom, Miss. Marguerite Rut',
 'Saundercock, Mr. William Henry',
 'Vestrom, Miss. Hulda Amanda Adolfina']

In [10]:
new_pclass = pd.Categorical(titanic_df['Pclass'])
new_pclass

[3, 1, 3, 1, 3, ..., 2, 1, 3, 1, 3]
Length: 891
Categories (3, int64): [1, 2, 3]

In [11]:
# check the unique elements of a column

titanic_df['Cabin'].unique()

array([nan, 'C85', 'C123', 'E46', 'G6', 'C103', 'D56', 'A6',
       'C23 C25 C27', 'B78', 'D33', 'B30', 'C52', 'B28', 'C83', 'F33',
       'F G73', 'E31', 'A5', 'D10 D12', 'D26', 'C110', 'B58 B60', 'E101',
       'F E69', 'D47', 'B86', 'F2', 'C2', 'E33', 'B19', 'A7', 'C49', 'F4',
       'A32', 'B4', 'B80', 'A31', 'D36', 'D15', 'C93', 'C78', 'D35',
       'C87', 'B77', 'E67', 'B94', 'C125', 'C99', 'C118', 'D7', 'A19',
       'B49', 'D', 'C22 C26', 'C106', 'C65', 'E36', 'C54',
       'B57 B59 B63 B66', 'C7', 'E34', 'C32', 'B18', 'C124', 'C91', 'E40',
       'T', 'C128', 'D37', 'B35', 'E50', 'C82', 'B96 B98', 'E10', 'E44',
       'A34', 'C104', 'C111', 'C92', 'E38', 'D21', 'E12', 'E63', 'A14',
       'B37', 'C30', 'D20', 'B79', 'E25', 'D46', 'B73', 'C95', 'B38',
       'B39', 'B22', 'C86', 'C70', 'A16', 'C101', 'C68', 'A10', 'E68',
       'B41', 'A20', 'D19', 'D50', 'D9', 'A23', 'B50', 'A26', 'D48',
       'E58', 'C126', 'B71', 'B51 B53 B55', 'D49', 'B5', 'B20', 'F G63',
       'C62 C64', 'E24', 'C90', 'C45', 'E8', 'B101', 'D45', 'C46', 'D30',
       'E121', 'D11', 'E77', 'F38', 'B3', 'D6', 'B82 B84', 'D17', 'A36',
       'B102', 'B69', 'E49', 'C47', 'D28', 'E17', 'A24', 'C50', 'B42',
       'C148'], dtype=object)

In [12]:
# create a new column

char_cabin = titanic_df['Cabin'].astype(str) # convert datatype to str

new_Cabin = [cabin[0] for cabin in char_cabin] # Take first letter

new_Cabin = pd.Categorical(new_Cabin)
new_Cabin

['n', 'C', 'n', 'C', 'n', ..., 'n', 'B', 'n', 'C', 'n']
Length: 891
Categories (9, object): ['A', 'B', 'C', 'D', ..., 'F', 'G', 'T', 'n']

In [13]:
titanic_df['Cabin_1'] = new_Cabin # creating a new column containing the first letter of the Cabin column
titanic_df

,Unnamed: 0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Cabin_1
0,NaN,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,n
1,NaN,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,C
2,NaN,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,n
3,NaN,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,C
4,NaN,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,n
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,NaN,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,n
887,NaN,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,B
888,NaN,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,n
889,NaN,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,C
890,NaN,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,n

In [14]:
# checking the null values
titanic_df['Age'].isna() # isna() and isnull() both are same

0      False
1      False
2      False
3      False
4      False
       ...
886    False
887    False
888     True
889    False
890    False
Name: Age, Length: 891, dtype: bool

In [15]:
# get all the indexes which contain null values for Age column

missing_age = np.where(titanic_df['Age'].isna() == True)
missing_age

(array([  5,  17,  19,  26,  28,  29,  31,  32,  36,  42,  45,  46,  47,
         48,  55,  64,  65,  76,  77,  82,  87,  95, 101, 107, 109, 121,
        126, 128, 140, 154, 158, 159, 166, 168, 176, 180, 181, 185, 186,
        196, 198, 201, 214, 223, 229, 235, 240, 241, 250, 256, 260, 264,
        270, 274, 277, 284, 295, 298, 300, 301, 303, 304, 306, 324, 330,
        334, 335, 347, 351, 354, 358, 359, 364, 367, 368, 375, 384, 388,
        409, 410, 411, 413, 415, 420, 425, 428, 431, 444, 451, 454, 457,
        459, 464, 466, 468, 470, 475, 481, 485, 490, 495, 497, 502, 507,
        511, 517, 522, 524, 527, 531, 533, 538, 547, 552, 557, 560, 563,
        564, 568, 573, 578, 584, 589, 593, 596, 598, 601, 602, 611, 612,
        613, 629, 633, 639, 643, 648, 650, 653, 656, 667, 669, 674, 680,
        692, 697, 709, 711, 718, 727, 732, 738, 739, 740, 760, 766, 768,
        773, 776, 778, 783, 790, 792, 793, 815, 825, 826, 828, 832, 837,
        839, 846, 849, 859, 863, 868, 878, 888]),)

In [16]:
# index of the maximum fare 
np.where(titanic_df['Fare'] == max(titanic_df['Fare']))

(array([258, 679, 737]),)

In [17]:
# get the details of the person who paid the maximum fare

titanic_df.iloc[np.where(titanic_df['Fare'] == max(titanic_df['Fare']))]

,Unnamed: 0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Cabin_1
258,NaN,259,1,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,NaN,C,n
679,NaN,680,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C,B
737,NaN,738,1,1,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,B101,C,B

* loc is label-based, which means that you have to specify rows and columns based on their row and column labels.
* iloc is integer position-based, so you have to specify rows and columns by their integer position values (0-based integer position).

In [18]:
# display only the name and age of the person who paid the maximum fare

titanic_df.iloc[np.where(titanic_df['Fare'] == max(titanic_df['Fare']))] [['Name', 'Age']]

                                   Name   Age
258                    Ward, Miss. Anna  35.0
679  Cardeza, Mr. Thomas Drake Martinez  36.0
737              Lesurer, Mr. Gustave J  35.0

In [19]:
min(titanic_df['Age'])

0.42

In [20]:
# find the name and the cabin class of the youngest passenger onboard
titanic_df.iloc[np.where(titanic_df['Age'] == min(titanic_df['Age']))] [['Name', 'Cabin']]

                                Name Cabin
803  Thomas, Master. Assad Alexander   NaN

In [21]:
labels = ['a','b','c']
my_data = [10,20,30]
arr = np.array(my_data)
d = {'a':10,'b':20,'c':30}

print ("Labels:", labels)
print("My data:", my_data)
print("Dictionary:", d)

Labels: ['a', 'b', 'c']
My data: [10, 20, 30]
Dictionary: {'a': 10, 'b': 20, 'c': 30}

In [23]:
se = pd.Series(my_data, index = labels)
se

a    10
b    20
c    30
dtype: int64

In [25]:
# we can print the values using the default index as well
se[0], se[1], se[2]

(10, 20, 30)

In [26]:
se['a'], se['b'], se['c']

(10, 20, 30)

In [28]:
print('\nHolding numerical data\n','-'*20, sep = '')
print(se[1])

Holding numerical data
--------------------
20

In [30]:
print('\nHolding text labels\n', '-'*20, sep='')
print(se.index[0])

Holding text labels
--------------------
a

In [40]:
d = {'a': 'XYZ', 'b' : 'PQR', 'c' : 'MNO'}
d.keys(),d.values()
pd.DataFrame(d, index = d.keys())
# pd.DataFrame(d, index = ['row1', 'row2', 'row3'])

     a    b    c
a  XYZ  PQR  MNO
b  XYZ  PQR  MNO
c  XYZ  PQR  MNO

In [42]:
from numpy.random import randn as rn
np.random.seed(101)
matrix_data = rn(5,4)
row_labels = ['A','B','C','D','E']
column_headings = ['W','X','Y','Z']

df = pd.DataFrame(matrix_data, row_labels, column_headings)
df

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [16]:
df['W'],df[['Y', 'Z']] # printing columns

/n/n/n

(A    2.706850
 B    0.651118
 C   -2.018168
 D    0.188695
 E    0.190794
 Name: W, dtype: float64,
 None,
           Y         Z
 A  0.907969  0.503826
 B -0.848077  0.605965
 C  0.528813 -0.589001
 D -0.933237  0.955057
 E  2.605967  0.683509)

In [12]:
# printing rows

df.loc['B']  # using loc , considers named/labeled index

W    0.651118
X   -0.319318
Y   -0.848077
Z    0.605965
Name: B, dtype: float64

In [13]:
df.iloc[1] # using iloc , iloc always considers the default index

W    0.651118
X   -0.319318
Y   -0.848077
Z    0.605965
Name: B, dtype: float64

In [22]:
# extracting row and column simultaneously

df.iloc[[4,1,2], [1,3]] # Extract 4th, 1st and 2nd row and 1st and 3rd column

          X         Z
E  1.978757  0.683509
B -0.319318  0.605965
C  0.740122 -0.589001

In [50]:
df.iloc[:,1] # all rows and 1st column

B   -0.848077
C    0.528813
D   -0.933237
E    2.605967
Name: Y, dtype: float64

In [23]:
df.iloc[1:3, 0:3]

          W         X         Y
B  0.651118 -0.319318 -0.848077
C -2.018168  0.740122  0.528813

In [25]:
print('\nType of the pair of columns:', type(df[['X','Y']]))
print('\nSo, for more than one column , the object turns into a DataFrame')

Type of the pair of columns: <class 'pandas.core.frame.DataFrame'>

So, for more than one column , the object turns into a DataFrame

In [26]:
# drop rows and columns

df.drop('X', axis = 1)  # axis=0 for rows and axis=1 for columns

          W         Y         Z
A  2.706850  0.907969  0.503826
B  0.651118 -0.848077  0.605965
C -2.018168  0.528813 -0.589001
D  0.188695 -0.933237  0.955057
E  0.190794  2.605967  0.683509

In [27]:
df

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [43]:
# inplace  = True ,drops the row/column permanantely from the dataframe

df.drop('X', axis = 1, inplace = True)

In [44]:
df

          W         Y         Z
A  2.706850  0.907969  0.503826
B  0.651118 -0.848077  0.605965
C -2.018168  0.528813 -0.589001
D  0.188695 -0.933237  0.955057
E  0.190794  2.605967  0.683509

In [45]:
# drop a row index

df.drop('A',inplace = True) # default axis = 0
df

          W         Y         Z
B  0.651118 -0.848077  0.605965
C -2.018168  0.528813 -0.589001
D  0.188695 -0.933237  0.955057
E  0.190794  2.605967  0.683509

In [51]:
# Conditional filtering


matrix_data = rn(5,4)
row_labels = ['A','B','C','D','E']
column_headings = ['W','X','Y','Z']
df = pd.DataFrame(data=matrix_data, index=row_labels, columns=column_headings)

print("\nBoolean DataFrame(s) where we are checking if the values are greater than 0\n",'-'*75, sep='')
print(df>0)

Boolean DataFrame(s) where we are checking if the values are greater than 0
---------------------------------------------------------------------------
       W      X      Y      Z
A   True   True  False  False
B  False   True   True   True
C   True   True   True   True
D  False  False  False   True
E  False   True   True   True

In [52]:
print(df.loc[['A','B','C']]>0)

       W     X      Y      Z
A   True  True  False  False
B  False  True   True   True
C   True  True   True   True

In [53]:
df.loc[['A','B','C']]>0

       W     X      Y      Z
A   True  True  False  False
B  False  True   True   True
C   True  True   True   True

In [54]:
df[df.loc[['A','B','C']]>0]

          W         X         Y         Z
A  0.302665  1.693723       NaN       NaN
B       NaN  0.390528  0.166905  0.184502
C  0.807706  0.072960  0.638787  0.329646
D       NaN       NaN       NaN       NaN
E       NaN       NaN       NaN       NaN

In [57]:
# new dataset

matrix_data = np.matrix('22,66,140;42,70,148;30,62,125;35,68,160;25,62,152')
row_labels = ['A','B','C','D','E']
column_headings = ['Age', 'Weight', 'Height']
matrix_data

df = pd.DataFrame(data = matrix_data, index = row_labels, columns = column_headings)

In [58]:
df

   Age  Weight  Height
A   22      66     140
B   42      70     148
C   30      62     125
D   35      68     160
E   25      62     152

In [64]:
df[df['Weight']>65]

   Age  Weight  Height
A   22      66     140
B   42      70     148
D   35      68     160

In [66]:
df[df['Height']>140]

   Age  Weight  Height
B   42      70     148
D   35      68     160
E   25      62     152

In [69]:
cond1 = df["Height"]>140
cond2 = df["Weight"]>60

print(df[(cond1 & cond2)])

   Age  Weight  Height
B   42      70     148
D   35      68     160
E   25      62     152

In [70]:
# reset_index
df.reset_index()

  index  Age  Weight  Height
0     A   22      66     140
1     B   42      70     148
2     C   30      62     125
3     D   35      68     160
4     E   25      62     152

In [71]:
df.reset_index(drop = True, inplace = True) # drop and delete the index permanantely

In [72]:
df

   Age  Weight  Height
0   22      66     140
1   42      70     148
2   30      62     125
3   35      68     160
4   25      62     152

In [77]:
# set_index

df['xyz'] = 'AA BB CC DD EE'.split()
df

   Age  Weight  Height xyz
0   22      66     140  AA
1   42      70     148  BB
2   30      62     125  CC
3   35      68     160  DD
4   25      62     152  EE

In [78]:
print(df.set_index('xyz'))

     Age  Weight  Height
xyz
AA    22      66     140
BB    42      70     148
CC    30      62     125
DD    35      68     160
EE    25      62     152

In [79]:
#multi-indexing
# Index Levels
outside = ['G1','G1','G1','G2','G2','G2']
inside = [1,2,3,1,2,3]
hier_index = list(zip(outside,inside))
hier_index

[('G1', 1), ('G1', 2), ('G1', 3), ('G2', 1), ('G2', 2), ('G2', 3)]

In [81]:
hier_index = pd.MultiIndex.from_tuples(hier_index)
print(hier_index)

MultiIndex([('G1', 1),
            ('G1', 2),
            ('G1', 3),
            ('G2', 1),
            ('G2', 2),
            ('G2', 3)],
           )

In [82]:
print(type(hier_index))

<class 'pandas.core.indexes.multi.MultiIndex'>

In [83]:
# Creating dataframe with multi-index

df1 = pd.DataFrame(data = np.round(rn(6,3)), index = hier_index, columns = ['A','B','C'])
print(df1)

        A    B    C
G1 1 -1.0  0.0 -1.0
   2  0.0  1.0 -0.0
   3 -0.0  1.0  2.0
G2 1 -1.0 -1.0 -0.0
   2  0.0 -0.0  1.0
   3  1.0 -1.0  2.0

In [84]:
df1.loc['G1'].iloc[2, [1,2]]

B    1.0
C    2.0
Name: 3, dtype: float64

In [86]:
# cross tabulation like pivot table

print(df1.xs('G2'))

     A    B    C
1 -1.0 -1.0 -0.0
2  0.0 -0.0  1.0
3  1.0 -1.0  2.0

In [2]:
# making a new dataset

df = pd.DataFrame({'A': [1,2,np.nan], 'B':[5, np.nan, np.nan], 'C': [1,2,3]})
df['States'] = 'CA NV AZ'.split()
df.set_index('States', inplace = True)
df

          A    B  C
States
CA      1.0  5.0  1
NV      2.0  NaN  2
AZ      NaN  NaN  3

In [3]:
# dropping any rows with a NaN value

print(df.dropna(axis = 0)) # for column axis = 1

          A    B  C
States
CA      1.0  5.0  1

In [5]:
# thresh Require that many non-NA values
df.dropna(axis=1, thresh = 3)

        C
States
CA      1
NV      2
AZ      3

In [6]:
# Filling values with a default value
print(df.fillna(value = 'FILL VALUE'))

                 A           B  C
States
CA             1.0         5.0  1
NV             2.0  FILL VALUE  2
AZ      FILL VALUE  FILL VALUE  3

In [10]:
# filling values with a computer value
print(df.fillna(value = df['A'].mean()))

          A    B  C
States
CA      1.0  5.0  1
NV      2.0  1.5  2
AZ      1.5  1.5  3

In [ ]:
# filling values with a computer value
print(df.fillna(value = df.loc['CA'].mean())) # row wise computation

In [11]:
# create dataframe
data = {'Company':['Goog', 'Goog','MSFT', 'MSFT','FB','FB'],
        'Person': ['sam','charlie','amy','vanessa','carl','sarah'],
        'Sales': [200,100,340,445,450,200]
       }
df = pd.DataFrame(data)
df

  Company   Person  Sales
0    Goog      sam    200
1    Goog  charlie    100
2    MSFT      amy    340
3    MSFT  vanessa    445
4      FB     carl    450
5      FB    sarah    200

In [13]:
# groupby operation 
# groupby operation is applied with an aggregation function
byComp = df.groupby('Company')
byComp.mean()

         Sales
Company
FB       325.0
Goog     150.0
MSFT     392.5

In [14]:
byComp.sum()

         Sales
Company
FB         650
Goog       300
MSFT       785

In [19]:
df.groupby('Company').describe()

        Sales
        count   mean         std    min     25%    50%     75%    max
Company
FB        2.0  325.0  176.776695  200.0  262.50  325.0  387.50  450.0
Goog      2.0  150.0   70.710678  100.0  125.00  150.0  175.00  200.0
MSFT      2.0  392.5   74.246212  340.0  366.25  392.5  418.75  445.0

In [21]:
df.groupby('Company').describe().loc[['Goog', 'FB']]

        Sales
        count   mean         std    min    25%    50%    75%    max
Company
Goog      2.0  150.0   70.710678  100.0  125.0  150.0  175.0  200.0
FB        2.0  325.0  176.776695  200.0  262.5  325.0  387.5  450.0

In [22]:
# Merging two data frames
# Creating data frames
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                        'B': ['B0', 'B1', 'B2', 'B3'],
                        'C': ['C0', 'C1', 'C2', 'C3'],
                        'D': ['D0', 'D1', 'D2', 'D3']},
                        index=[0, 1, 2, 3])

In [23]:
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [24]:
df2 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'],
                        'B': ['B4', 'B5', 'B6', 'B7'],
                        'C': ['C4', 'C5', 'C6', 'C7'],
                        'D': ['D4', 'D5', 'D6', 'D7']},
                         index=[0, 1, 2, 3])

In [25]:
df2

    A   B   C   D
0  A4  B4  C4  D4
1  A5  B5  C5  D5
2  A6  B6  C6  D6
3  A7  B7  C7  D7

In [26]:
df3 = pd.DataFrame({'A': ['A8', 'A9', 'A10', 'A11'],
                        'B': ['B8', 'B9', 'B10', 'B11'],
                        'C': ['C8', 'C9', 'C10', 'C11'],
                        'D': ['D8', 'D9', 'D10', 'D11']},
                        index=[8,9,10,11])

In [27]:
df3

      A    B    C    D
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [28]:
# concatenation

df_concat = pd.concat([df1, df2, df3], axis = 0) # concat row wise
df_concat

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
0    A4   B4   C4   D4
1    A5   B5   C5   D5
2    A6   B6   C6   D6
3    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [29]:
df_concat.iloc[4]

A    A4
B    B4
C    C4
D    D4
Name: 0, dtype: object

In [30]:
df_concat2 = pd.concat([df1, df2, df3], axis = 1) # concat column wise
df_concat2

      A    B    C    D    A    B    C    D    A    B    C    D
0    A0   B0   C0   D0   A4   B4   C4   D4  NaN  NaN  NaN  NaN
1    A1   B1   C1   D1   A5   B5   C5   D5  NaN  NaN  NaN  NaN
2    A2   B2   C2   D2   A6   B6   C6   D6  NaN  NaN  NaN  NaN
3    A3   B3   C3   D3   A7   B7   C7   D7  NaN  NaN  NaN  NaN
8   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A8   B8   C8   D8
9   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A9   B9   C9   D9
10  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A10  B10  C10  D10
11  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A11  B11  C11  D11

In [31]:
df_concat2.fillna(value = 0, inplace = True)
df_concat2

     A   B   C   D   A   B   C   D    A    B    C    D
0   A0  B0  C0  D0  A4  B4  C4  D4    0    0    0    0
1   A1  B1  C1  D1  A5  B5  C5  D5    0    0    0    0
2   A2  B2  C2  D2  A6  B6  C6  D6    0    0    0    0
3   A3  B3  C3  D3  A7  B7  C7  D7    0    0    0    0
8    0   0   0   0   0   0   0   0   A8   B8   C8   D8
9    0   0   0   0   0   0   0   0   A9   B9   C9   D9
10   0   0   0   0   0   0   0   0  A10  B10  C10  D10
11   0   0   0   0   0   0   0   0  A11  B11  C11  D11

In [ ]:
# merging by a column key

In [2]:
left = pd.DataFrame({'key': ['K0', 'K8', 'K2', 'K3'],
                     'A': ['A0', 'A1', 'A2', 'A3'],
                     'B': ['B0', 'B1', 'B2', 'B3']})
   
right = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],
                          'C': ['C0', 'C1', 'C2', 'C3'],
                          'D': ['D0', 'D1', 'D2', 'D3']})

In [3]:
left

  key   A   B
0  K0  A0  B0
1  K8  A1  B1
2  K2  A2  B2
3  K3  A3  B3

In [4]:
right

  key   C   D
0  K0  C0  D0
1  K1  C1  D1
2  K2  C2  D2
3  K3  C3  D3

In [5]:
merge1 = pd.merge(left,right,how = 'inner', on = 'key')
merge1

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K2  A2  B2  C2  D2
2  K3  A3  B3  C3  D3

In [14]:
df1 = pd.DataFrame({'key1': ['K0', 'K8', 'K2', 'K3'],
                     'A': ['A0', 'A1', 'A2', 'A3'],
                     'B': ['B0', 'B1', 'B2', 'B3']})
   
df2 = pd.DataFrame({'key2': ['K0', 'K1', 'K2', 'K3'],
                          'C': ['C0', 'C1', 'C2', 'C3'],
                          'D': ['D0', 'D1', 'D2', 'D3']})

In [15]:
df1

  key1   A   B
0   K0  A0  B0
1   K8  A1  B1
2   K2  A2  B2
3   K3  A3  B3

In [16]:
df2

  key2   C   D
0   K0  C0  D0
1   K1  C1  D1
2   K2  C2  D2
3   K3  C3  D3

In [18]:
pd.merge(df1, df2, how = 'inner', left_on = 'key1', right_on = 'key2')

  key1   A   B key2   C   D
0   K0  A0  B0   K0  C0  D0
1   K2  A2  B2   K2  C2  D2
2   K3  A3  B3   K3  C3  D3

In [19]:

#join operators
left = pd.DataFrame({'A': ['A0', 'A1', 'A2'],
                     'B': ['B0', 'B1', 'B2']},
                      index=['K0', 'K1', 'K2']) 

right = pd.DataFrame({'C': ['C0', 'C2', 'C3'],
                    'D': ['D0', 'D2', 'D3']},
                      index=['K0', 'K2', 'K3'])

*  Merge VS Join Vs Concatenate
    * https://pandas.pydata.org/docs/user_guide/merging.html

In [20]:
left.join(right)

     A   B    C    D
K0  A0  B0   C0   D0
K1  A1  B1  NaN  NaN
K2  A2  B2   C2   D2

In [21]:
left.join(right, how = 'outer')

      A    B    C    D
K0   A0   B0   C0   D0
K1   A1   B1  NaN  NaN
K2   A2   B2   C2   D2
K3  NaN  NaN   C3   D3

In [22]:
# define a function

def func(x):
    if x>500:
        return(10*np.log10(x))
    else:
        return(x/10)

In [23]:
df = pd.DataFrame({'col1':[1,2,3,4,5,6,7,8,9,10],
                   'col2':[444,555,666,444,333,222,666,777,666,555],
                   'col3':'aaa bb c dd eeee fff gg h iii j'.split()})
df

   col1  col2  col3
0     1   444   aaa
1     2   555    bb
2     3   666     c
3     4   444    dd
4     5   333  eeee
5     6   222   fff
6     7   666    gg
7     8   777     h
8     9   666   iii
9    10   555     j

In [24]:
df['new_col'] = df['col2'].apply(func)

In [25]:
df

   col1  col2  col3    new_col
0     1   444   aaa  44.400000
1     2   555    bb  27.442930
2     3   666     c  28.234742
3     4   444    dd  44.400000
4     5   333  eeee  33.300000
5     6   222   fff  22.200000
6     7   666    gg  28.234742
7     8   777     h  28.904210
8     9   666   iii  28.234742
9    10   555     j  27.442930

In [27]:
# sorting values
df.sort_values(by='col3',ascending=False)

   col1  col2  col3    new_col
9    10   555     j  27.442930
8     9   666   iii  28.234742
7     8   777     h  28.904210
6     7   666    gg  28.234742
5     6   222   fff  22.200000
4     5   333  eeee  33.300000
3     4   444    dd  44.400000
2     3   666     c  28.234742
1     2   555    bb  27.442930
0     1   444   aaa  44.400000

In [32]:
df = pd.DataFrame({'col1':[1,2,3,np.nan],
                   'col2':[None,555,666,444],
                   'col3':['abc','def','ghi','xyz']})
df.head()

   col1   col2 col3
0   1.0    NaN  abc
1   2.0  555.0  def
2   3.0  666.0  ghi
3   NaN  444.0  xyz

In [29]:
df.isna()

    col1   col2   col3
0  False   True  False
1  False  False  False
2  False  False  False
3   True  False  False

In [35]:
df.fillna('Filled')

     col1    col2 col3
0     1.0  Filled  abc
1     2.0   555.0  def
2     3.0   666.0  ghi
3  Filled   444.0  xyz

In [34]:
df.fillna(value = df['col1'].mean())

   col1   col2 col3
0   1.0    2.0  abc
1   2.0  555.0  def
2   3.0  666.0  ghi
3   2.0  444.0  xyz