## File Read and Write Operation

In [1]:
import pandas as pd
import numpy as np
np.set_printoptions(precision=4)

In [2]:
draft1 = pd.read_csv('/media/mrinal/alex/Pandas_practise/code_pandas1/examples/ex1.csv')

In [5]:
draft1
#type(draft1) type is dataframe

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [6]:
# read tab seperated file into a dataframe
draft2 = pd.read_table('/media/mrinal/alex/Pandas_practise/code_pandas1/examples/test.tsv')

In [7]:
draft2

        test   test test.1 test.2 test.3
sudh    sudh   sudh   sudh   sudh   sudh
kumar  kumar  kumar  kumar  kumar  kumar

In [10]:
# reading tab seperated file using pd.read_csv by overriding the seperator argument
draft2 = pd.read_csv('/media/mrinal/alex/Pandas_practise/code_pandas1/examples/test.tsv', sep = '\t')
draft2

        test   test test.1 test.2 test.3
sudh    sudh   sudh   sudh   sudh   sudh
kumar  kumar  kumar  kumar  kumar  kumar

In [12]:
# reading a csv file using the pd.read_table by overriding the seperator argument
draft1 = pd.read_table('/media/mrinal/alex/Pandas_practise/code_pandas1/examples/ex1.csv', sep = ',')
draft1

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [13]:
# making header as None
pd.read_csv('/media/mrinal/alex/Pandas_practise/code_pandas1/examples/ex1.csv', header = None)

   0   1   2   3        4
0  a   b   c   d  message
1  1   2   3   4    hello
2  5   6   7   8    world
3  9  10  11  12      foo

In [15]:
# reading the csv file and giving custom column name
df = pd.read_csv('/media/mrinal/alex/Pandas_practise/code_pandas1/examples/ex2.csv', names = ['col1','col2','col3','col4','col5','col6'])
df

   col1  col2  col3  col4   col5  col6
0     1     2     3     4  hello   NaN
1     5     6     7     8  world   NaN
2     9    10    11    12    foo   NaN

#### If header is not explicitely defined then the first row is taken as the column names
#### If header assigned None then there is no column name and the column name takes int values
#### We can specify custome column name by passing them as an argument

In [16]:
parsed = pd.read_csv('/media/mrinal/alex/Pandas_practise/code_pandas1/examples/csv_mindex.csv')
parsed

  key1 key2  value1  value2
0  one    a       1       2
1  one    b       3       4
2  one    c       5       6
3  one    d       7       8
4  two    a       9      10
5  two    b      11      12
6  two    c      13      14
7  two    d      15      16

In [18]:
# multi-indexing
parsed = pd.read_csv('/media/mrinal/alex/Pandas_practise/code_pandas1/examples/csv_mindex.csv', index_col=['key1','key2'])
parsed

           value1  value2
key1 key2
one  a          1       2
     b          3       4
     c          5       6
     d          7       8
two  a          9      10
     b         11      12
     c         13      14
     d         15      16

In [19]:
pd.read_csv('/media/mrinal/alex/Pandas_practise/code_pandas1/examples/ex4.csv')

                                                                      # hey!
a                                                  b        c   d    message
# just wanted to make things more difficult for... NaN      NaN NaN      NaN
# who reads CSV files with computers                anyway? NaN NaN      NaN
1                                                  2        3   4      hello
5                                                  6        7   8      world
9                                                  10       11  12       foo

In [21]:
# in the above output I would like to skip header,the second and third row
result = pd.read_csv('/media/mrinal/alex/Pandas_practise/code_pandas1/examples/ex4.csv', skiprows = [0,2,3])
result

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [22]:
result = pd.read_csv('/media/mrinal/alex/Pandas_practise/code_pandas1/examples/ex5.csv')
result

  something  a   b     c   d message
0       one  1   2   3.0   4     NaN
1       two  5   6   NaN   8   world
2     three  9  10  11.0  12     foo

In [47]:
# if we want two columns at a time
result[['a', 'b']] # passing column names as a list

   a   b
0  1   2
1  5   6
2  9  10

In [23]:
# isnull returns a boolean response
pd.isnull(result)

   something      a      b      c      d  message
0      False  False  False  False  False     True
1      False  False  False   True  False    False
2      False  False  False  False  False    False

In [29]:
!pip3 install openpyxl
pd.read_excel(r'/media/mrinal/alex/Pandas_practise/code_pandas1/examples/ex1.xlsx')

Collecting openpyxl
  Downloading openpyxl-3.0.10-py2.py3-none-any.whl (242 kB)
     |████████████████████████████████| 242 kB 727 kB/s eta 0:00:01
Collecting et-xmlfile
  Downloading et_xmlfile-1.1.0-py3-none-any.whl (4.7 kB)
Installing collected packages: et-xmlfile, openpyxl
Successfully installed et-xmlfile-1.1.0 openpyxl-3.0.10

   Unnamed: 0  a   b   c   d message
0           0  1   2   3   4   hello
1           1  5   6   7   8   world
2           2  9  10  11  12     foo

In [31]:
# reading data from a website

url = "https://www.basketball-reference.com/leagues/"

BasketBall_data = pd.read_html(url) # read data from a specified url

BasketBall_data # the data is in list format

[   Unnamed: 0_level_0 Unnamed: 1_level_0     Unnamed: 2_level_0  \
                Season                 Lg               Champion
 0             2021-22                NBA  Golden State Warriors
 1             2020-21                NBA        Milwaukee Bucks
 2             2019-20                NBA     Los Angeles Lakers
 3             2018-19                NBA        Toronto Raptors
 4             2017-18                NBA  Golden State Warriors
 ..                ...                ...                    ...
 80            1950-51                NBA       Rochester Royals
 81            1949-50                NBA     Minneapolis Lakers
 82            1948-49                BAA     Minneapolis Lakers
 83            1947-48                BAA      Baltimore Bullets
 84            1946-47                BAA  Philadelphia Warriors

        Award Winners                          Top Performers  \
                  MVP Rookie of the Year               Points
 0           N. Jokić          S. Barnes      T. Young (2155)
 1           N. Jokić            L. Ball      S. Curry (2015)
 2   G. Antetokounmpo          J. Morant     J. Harden (2335)
 3   G. Antetokounmpo          L. Dončić     J. Harden (2818)
 4          J. Harden         B. Simmons      L. James (2251)
 ..               ...                ...                  ...
 80               NaN          P. Arizin      G. Mikan (1932)
 81               NaN           A. Groza      G. Mikan (1865)
 82               NaN         H. Shannon      G. Mikan (1698)
 83               NaN         P. Hoffman  M. Zaslofsky (1007)
 84               NaN                NaN      J. Fulks (1389)


               Rebounds             Assists         Win Shares
 0      N. Jokić (1019)      T. Young (737)    N. Jokić (15.2)
 1      R. Gobert (960)  R. Westbrook (763)    N. Jokić (15.6)
 2      R. Gobert (916)      L. James (684)   J. Harden (13.1)
 3   A. Drummond (1232)  R. Westbrook (784)   J. Harden (15.2)
 4   A. Drummond (1247)  R. Westbrook (820)   J. Harden (15.4)
 ..                 ...                 ...                ...
 80   D. Schayes (1080)    A. Phillip (414)    G. Mikan (23.4)
 81                 NaN    D. McGuire (386)    G. Mikan (21.1)
 82                 NaN     B. Davies (321)    G. Mikan (20.9)
 83                 NaN    H. Dallmar (120)  B. Feerick (10.5)
 84                 NaN  E. Calverley (202)  B. Feerick (18.6)

 [85 rows x 9 columns]]

In [37]:
df=BasketBall_data[0]
df

   Unnamed: 0_level_0 Unnamed: 1_level_0     Unnamed: 2_level_0  \
               Season                 Lg               Champion
0             2021-22                NBA  Golden State Warriors
1             2020-21                NBA        Milwaukee Bucks
2             2019-20                NBA     Los Angeles Lakers
3             2018-19                NBA        Toronto Raptors
4             2017-18                NBA  Golden State Warriors
..                ...                ...                    ...
80            1950-51                NBA       Rochester Royals
81            1949-50                NBA     Minneapolis Lakers
82            1948-49                BAA     Minneapolis Lakers
83            1947-48                BAA      Baltimore Bullets
84            1946-47                BAA  Philadelphia Warriors

       Award Winners                          Top Performers  \
                 MVP Rookie of the Year               Points
0           N. Jokić          S. Barnes      T. Young (2155)
1           N. Jokić            L. Ball      S. Curry (2015)
2   G. Antetokounmpo          J. Morant     J. Harden (2335)
3   G. Antetokounmpo          L. Dončić     J. Harden (2818)
4          J. Harden         B. Simmons      L. James (2251)
..               ...                ...                  ...
80               NaN          P. Arizin      G. Mikan (1932)
81               NaN           A. Groza      G. Mikan (1865)
82               NaN         H. Shannon      G. Mikan (1698)
83               NaN         P. Hoffman  M. Zaslofsky (1007)
84               NaN                NaN      J. Fulks (1389)


              Rebounds             Assists         Win Shares
0      N. Jokić (1019)      T. Young (737)    N. Jokić (15.2)
1      R. Gobert (960)  R. Westbrook (763)    N. Jokić (15.6)
2      R. Gobert (916)      L. James (684)   J. Harden (13.1)
3   A. Drummond (1232)  R. Westbrook (784)   J. Harden (15.2)
4   A. Drummond (1247)  R. Westbrook (820)   J. Harden (15.4)
..                 ...                 ...                ...
80   D. Schayes (1080)    A. Phillip (414)    G. Mikan (23.4)
81                 NaN    D. McGuire (386)    G. Mikan (21.1)
82                 NaN     B. Davies (321)    G. Mikan (20.9)
83                 NaN    H. Dallmar (120)  B. Feerick (10.5)
84                 NaN  E. Calverley (202)  B. Feerick (18.6)

[85 rows x 9 columns]

In [44]:
df.columns # outputs list of all columns

MultiIndex([('Unnamed: 0_level_0',             'Season'),
            ('Unnamed: 1_level_0',                 'Lg'),
            ('Unnamed: 2_level_0',           'Champion'),
            (     'Award Winners',                'MVP'),
            (     'Award Winners', 'Rookie of the Year'),
            (    'Top Performers',             'Points'),
            (    'Top Performers',           'Rebounds'),
            (    'Top Performers',            'Assists'),
            (    'Top Performers',         'Win Shares')],
           )

In [49]:
df1 = pd.read_csv('https://raw.githubusercontent.com/justmarkham/DAT8/master/data/chipotle.tsv', sep = '\t')

In [56]:
df2 = pd.read_html('https://github.com/justmarkham/DAT8/blob/master/data/beer.txt')

In [51]:
df3 = pd.read_csv('https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/04_Apply/US_Crime_Rates/US_Crime_Rates_1960_2014.csv'
                 ,sep = ',')

In [58]:
df4 = pd.read_html('https://github.com/vincentarelbundock/Rdatasets/blob/master/datasets.csv')

In [52]:
df1

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75

In [57]:
df2

[     0                                     1
 0  NaN     name calories sodium alcohol cost
 1  NaN             Budweiser 144 15 4.7 0.43
 2  NaN               Schlitz 151 19 4.9 0.43
 3  NaN             Lowenbrau 157 15 0.9 0.48
 4  NaN            Kronenbourg 170 7 5.2 0.73
 5  NaN              Heineken 152 11 5.0 0.77
 6  NaN         Old_Milwaukee 145 23 4.6 0.28
 7  NaN            Augsberger 175 24 5.5 0.40
 8  NaN  Srohs_Bohemian_Style 149 27 4.7 0.42
 9  NaN            Miller_Lite 99 10 4.3 0.43
 10 NaN        Budweiser_Light 113 8 3.7 0.40
 11 NaN                 Coors 140 18 4.6 0.44
 12 NaN           Coors_Light 102 15 4.1 0.46
 13 NaN        Michelob_Light 135 11 4.2 0.50
 14 NaN                 Becks 150 19 4.7 0.76
 15 NaN                  Kirin 149 6 5.0 0.79
 16 NaN      Pabst_Extra_Light 68 15 2.3 0.38
 17 NaN                 Hamms 139 19 4.4 0.43
 18 NaN   Heilemans_Old_Style 144 24 4.9 0.43
 19 NaN     Olympia_Goled_Light 72 6 2.9 0.46
 20 NaN           Schlitz_Light 97 7 4.2 0.47]

In [54]:
df3

,Year,Population,Total,Violent,Property,Murder,Forcible_Rape,Robbery,Aggravated_assault,Burglary,Larceny_Theft,Vehicle_Theft
0,1960,179323175,3384200,288460,3095700,9110,17190,107840,154320,912100,1855400,328200
1,1961,182992000,3488000,289390,3198600,8740,17220,106670,156760,949600,1913000,336000
2,1962,185771000,3752200,301510,3450700,8530,17550,110860,164570,994300,2089600,366800
3,1963,188483000,4109500,316970,3792500,8640,17650,116470,174210,1086400,2297800,408300
4,1964,191141000,4564600,364220,4200400,9360,21420,130390,203050,1213200,2514400,472800
5,1965,193526000,4739400,387390,4352000,9960,23410,138690,215330,1282500,2572600,496900
6,1966,195576000,5223500,430180,4793300,11040,25820,157990,235330,1410100,2822000,561200
7,1967,197457000,5903400,499930,5403500,12240,27620,202910,257160,1632100,3111600,659800
8,1968,199399000,6720200,595010,6125200,13800,31670,262840,286700,1858900,3482700,783600
9,1969,201385000,7410900,661870,6749000,14760,37170,298850,311090,1981900,3888600,878500
10,1970,203235298,8098000,738820,7359200,16000,37990,349860,334970,2205000,4225800,928400
11,1971,206212000,8588200,816500,7771700,17780,42260,387700,368760,2399300,4424200,948200
12,1972,208230000,8248800,834900,7413900,18670,46850,376290,393090,2375500,4151200,887200
13,1973,209851000,8718100,875910,7842200,19640,51400,384220,420650,2565500,4347900,928800
14,1974,211392000,10253400,974720,9278700,20710,55400,442400,456210,3039200,5262500,977100
15,1975,213124000,11292400,1039710,10252700,20510,56090,470500,492620,3265300,5977700,1009600
16,1976,214659000,11349700,1004210,10345500,18780,57080,427810,500530,3108700,6270800,966000
17,1977,216332000,10984500,1029580,9955000,19120,63500,412610,534350,3071500,5905700,977700
18,1978,218059000,11209000,1085550,10123400,19560,67610,426930,571460,3128300,5991000,1004100
19,1979,220099000,12249500,1208030,11041500,21460,76390,480700,629480,3327700,6601000,1112800
20,1980,225349264,13408300,1344520,12063700,23040,82990,565840,672650,3795200,7136900,1131700
21,1981,229146000,13423800,1361820,12061900,22520,82500,592910,663900,3779700,7194400,1087800
22,1982,231534000,12974400,1322390,11652000,21010,78770,553130,669480,3447100,7142500,1062400
23,1983,233981000,12108600,1258090,10850500,19310,78920,506570,653290,3129900,6712800,1007900
24,1984,236158000,11881800,1273280,10608500,18690,84230,485010,685350,2984400,6591900,1032200
25,1985,238740000,12431400,1328800,11102600,18980,88670,497870,723250,3073300,6926400,1102900
26,1986,240132887,13211869,1489169,11722700,20613,91459,542775,834322,3241410,7257153,1224137
27,1987,242282918,13508700,1483999,12024700,20096,91110,517704,855088,3236184,7499900,1288674
28,1988,245807000,13923100,1566220,12356900,20680,92490,542970,910090,3218100,7705900,1432900
29,1989,248239000,14251400,1646040,12605400,21500,94500,578330,951710,3168200,7872400,1564800
30,1990,248709873,14475600,1820130,12655500,23440,102560,639270,1054860,3073900,7945700,1635900
31,1991,252177000,14872900,1911770,12961100,24700,106590,687730,1092740,3157200,8142200,1661700
32,1992,255082000,14438200,1932270,12505900,23760,109060,672480,1126970,2979900,7915200,1610800
33,1993,257908000,14144800,1926020,12218800,24530,106010,659870,1135610,2834800,7820900,1563100
34,1994,260341000,13989500,1857670,12131900,23330,102220,618950,1113180,2712800,7879800,1539300
35,1995,262755000,13862700,1798790,12063900,21610,97470,580510,1099210,2593800,7997700,1472400
36,1996,265228572,13493863,1688540,11805300,19650,96250,535590,1037050,2506400,7904700,1394200
37,1997,267637000,13194571,1634770,11558175,18208,96153,498534,1023201,2460526,7743760,1354189
38,1998,270296000,12475634,1531044,10944590,16914,93103,446625,974402,2329950,7373886,1240754
39,1999,272690813,11634378,1426044,10208334,15522,89411,409371,911740,2100739,6955520,1152075
40,2000,281421906,11608072,1425486,10182586,15586,90178,408016,911706,2050992,6971590,1160002
41,2001,285317559,11876669,1439480,10437480,16037,90863,423557,909023,2116531,7092267,1228391
42,2002,287973924,11878954,1423677,10455277,16229,95235,420806,891407,2151252,7057370,1246646
43,2003,290690788,11826538,1383676,10442862,16528,93883,414235,859030,2154834,7026802,1261226
44,2004,293656842,11679474,1360088,10319386,16148,95089,401470,847381,2144446,6937089,1237851
45,2005,296507061,11565499,1390745,10174754,16740,94347,417438,862220,2155448,6783447,1235859
46,2006,299398484,11401511,1418043,9983568,17030,92757,447403,860853,2183746,6607013,1192809
47,2007,301621157,11251828,1408337,9843481,16929,90427,445125,855856,2176140,6568572,1095769
48,2008,304374846,11160543,1392628,9767915,16442,90479,443574,842134,2228474,6588046,958629
49,2009,307006550,10762956,1325896,9337060,15399,89241,408742,812514,2203313,6338095,795652
50,2010,309330219,10363873,1251248,9112625,14772,85593,369089,781844,2168457,6204601,739565
51,2011,311587816,10258774,1206031,9052743,14661,84175,354772,752423,2185140,6151095,716508
52,2012,313873685,10219059,1217067,9001992,14866,85141,355051,762009,2109932,6168874,723186
53,2013,316497531,9850445,1199684,8650761,14319,82109,345095,726575,1931835,6018632,700294
54,2014,318857056,9475816,1197987,8277829,14249,84041,325802,741291,1729806,5858496,689527

In [59]:
df4

[      Unnamed: 0     Package           Item  \
 0            NaN         AER        Affairs
 1            NaN         AER   ArgentinaCPI
 2            NaN         AER      BankWages
 3            NaN         AER  BenderlyZwick
 4            NaN         AER      BondYield
 ...          ...         ...            ...
 1879         NaN  wooldridge          wage1
 1880         NaN  wooldridge          wage2
 1881         NaN  wooldridge        wagepan
 1882         NaN  wooldridge        wageprc
 1883         NaN  wooldridge           wine

                                                   Title  Rows  Cols  n_binary  \
 0                      Fair's Extramarital Affairs Data   601     9         2
 1                     Consumer Price Index in Argentina    80     2         0
 2                                            Bank Wages   474     4         2
 3     Benderly and Zwick Data: Inflation, Growth and...    31     5         0
 4                                       Bond Yield Data    60     2         0
 ...                                                 ...   ...   ...       ...
 1879                                              wage1   526    24        16
 1880                                              wage2   935    17         4
 1881                                            wagepan  4360    44        37
 1882                                            wageprc   286    20         0
 1883                                               wine    21     5         0

       n_character  n_factor  n_logical  n_numeric  \
 0               0         2          0          7
 1               0         0          0          2
 2               0         3          0          1
 3               0         0          0          5
 4               0         0          0          2
 ...           ...       ...        ...        ...
 1879            0         0          0         24
 1880            0         0          0         17
 1881            0         0          0         44
 1882            0         0          0         20
 1883            1         0          0          4

                                                     CSV  \
 0     https://vincentarelbundock.github.io/Rdatasets...
 1     https://vincentarelbundock.github.io/Rdatasets...
 2     https://vincentarelbundock.github.io/Rdatasets...
 3     https://vincentarelbundock.github.io/Rdatasets...
 4     https://vincentarelbundock.github.io/Rdatasets...
 ...                                                 ...
 1879  https://vincentarelbundock.github.io/Rdatasets...
 1880  https://vincentarelbundock.github.io/Rdatasets...
 1881  https://vincentarelbundock.github.io/Rdatasets...
 1882  https://vincentarelbundock.github.io/Rdatasets...
 1883  https://vincentarelbundock.github.io/Rdatasets...

                                                     Doc
 0     https://vincentarelbundock.github.io/Rdatasets...
 1     https://vincentarelbundock.github.io/Rdatasets...
 2     https://vincentarelbundock.github.io/Rdatasets...
 3     https://vincentarelbundock.github.io/Rdatasets...
 4     https://vincentarelbundock.github.io/Rdatasets...
 ...                                                 ...
 1879  https://vincentarelbundock.github.io/Rdatasets...
 1880  https://vincentarelbundock.github.io/Rdatasets...
 1881  https://vincentarelbundock.github.io/Rdatasets...
 1882  https://vincentarelbundock.github.io/Rdatasets...
 1883  https://vincentarelbundock.github.io/Rdatasets...

 [1884 rows x 13 columns]]

In [4]:
df = pd.read_csv('/media/mrinal/alex/Pandas_practise/code_pandas1/examples/ex6.csv',nrows = 5)

In [5]:
df

        one       two     three      four key
0  0.467976 -0.038649 -0.295344 -1.824726   L
1 -0.358893  1.404453  0.704965 -0.200638   B
2 -0.501840  0.659254 -0.421691 -0.057688   G
3  0.204886  1.074134  1.388361 -0.982404   R
4  0.354628 -0.133116  0.283763 -0.837063   Q

* df.head() loads the entire data into memory and then displays the first 10 rows
* whereas the nrows argument inside  pd.read_csv only loads the specified no.of rows (nrows = 5)

In [6]:
# data write operation
df = pd.read_csv('/media/mrinal/alex/Pandas_practise/code_pandas1/examples/ex5.csv')
df

  something  a   b     c   d message
0       one  1   2   3.0   4     NaN
1       two  5   6   NaN   8   world
2     three  9  10  11.0  12     foo

In [7]:
df.to_csv('dataframe_1.csv')

In [9]:
df.to_csv('dataframe_2.csv', sep = '\t')

In [10]:
# removing the index and renaming the columns
df.to_csv('dataframe3.csv', index = False, columns = ['a','b','c','d'])

In [11]:
dates = pd.date_range('1/1/2022', periods = 10)
dates

DatetimeIndex(['2022-01-01', '2022-01-02', '2022-01-03', '2022-01-04',
               '2022-01-05', '2022-01-06', '2022-01-07', '2022-01-08',
               '2022-01-09', '2022-01-10'],
              dtype='datetime64[ns]', freq='D')

In [12]:
type(dates)

pandas.core.indexes.datetimes.DatetimeIndex

In [15]:
ts = pd.Series(np.arange(10), index = dates)
ts

2022-01-01    0
2022-01-02    1
2022-01-03    2
2022-01-04    3
2022-01-05    4
2022-01-06    5
2022-01-07    6
2022-01-08    7
2022-01-09    8
2022-01-10    9
Freq: D, dtype: int64

In [20]:
ts.to_csv('time_series.csv')

In [19]:
ts = pd.Series(np.arange(3), index = ['Pandas', 'Intro', 'file'])
ts
#type(ts)

Pandas    0
Intro     1
file      2
dtype: int64

In [21]:
# opening csv file without pandas
import csv
f = open('/media/mrinal/alex/Pandas_practise/code_pandas1/examples/ex7.csv')
reader = csv.reader(f)
reader

In [22]:
for line in reader:
    print(line)

['a', 'b', 'c']
['1', '2', '3']
['1', '2', '3']

In [24]:
with open ('/media/mrinal/alex/Pandas_practise/code_pandas1/examples/ex7.csv') as f:
    lines = list(csv.reader(f))
lines

[['a', 'b', 'c'], ['1', '2', '3'], ['1', '2', '3']]

In [28]:
l1=[1,2,3,4]
l2=[5,6,7,8]
{a:b for a,b in zip(l1,l2)}

{1: 5, 2: 6, 3: 7, 4: 8}

### JSON Data

In [29]:
obj = """
{"name": "Wes",
 "places_lived": ["United States", "Spain", "Germany"],
 "pet": null,
 "siblings": [{"name": "Scott", "age": 30, "pets": ["Zeus", "Zuko"]},
              {"name": "Katie", "age": 38,
               "pets": ["Sixes", "Stache", "Cisco"]}]
}
"""

In [33]:
import json
result = json.loads(obj)
result
type(result)

dict

In [34]:
asjson = json.dumps(result)
asjson
type(asjson)

str

In [35]:
siblings = pd.DataFrame(result['siblings'], columns=['name','age','pets'])

In [36]:
siblings

    name  age                    pets
0  Scott   30            [Zeus, Zuko]
1  Katie   38  [Sixes, Stache, Cisco]

In [39]:
data = pd.read_json('/media/mrinal/alex/Pandas_practise/code_pandas1/examples/example.json')
data

   a  b  c
0  1  2  3
1  4  5  6
2  7  8  9

In [40]:
print(data.to_json(orient = 'records'))

[{"a":1,"b":2,"c":3},{"a":4,"b":5,"c":6},{"a":7,"b":8,"c":9}]

## Binary Data Format

* SerDe operation: serialization (object to byte code/write operation) and deserialization (byte code to object/read operation)

In [42]:
frame =pd.read_csv('/media/mrinal/alex/Pandas_practise/code_pandas1/examples/ex1.csv')
frame
frame.to_pickle('frame_pickle')

In [43]:
pd.read_pickle('frame_pickle')

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

### Using HDF5 Format

In [48]:
!pip3 install tables
frame = pd.DataFrame({'a': np.random.randn(100)})
store = pd.HDFStore('mydata.h5')
store['obj1']= frame
store['obj1_col'] = frame['a']
store

Requirement already satisfied: tables in /home/mrinal/.local/lib/python3.8/site-packages (3.7.0)
Requirement already satisfied: packaging in /home/mrinal/.local/lib/python3.8/site-packages (from tables) (20.9)
Requirement already satisfied: numpy>=1.19.0 in /home/mrinal/.local/lib/python3.8/site-packages (from tables) (1.21.1)
Requirement already satisfied: numexpr>=2.6.2 in /home/mrinal/.local/lib/python3.8/site-packages (from tables) (2.8.3)
Requirement already satisfied: pyparsing>=2.0.2 in /home/mrinal/.local/lib/python3.8/site-packages (from packaging->tables) (2.4.7)

<class 'pandas.io.pytables.HDFStore'>
File path: mydata.h5

In [49]:
store['obj1_col']

0     0.760349
1     0.793705
2    -0.654886
3     0.900590
4    -0.404518
        ...
95    1.107494
96   -1.318433
97   -1.152243
98   -1.061531
99    1.851736
Name: a, Length: 100, dtype: float64

## Web APIs

In [50]:
import requests
url = 'https://api.github.com/repos/pandas-dev/pandas/issues'
resp = requests.get(url)
resp

In [55]:
data = resp.json()
#data

* Use jsonviewer to check the json file structure

In [54]:
data[0]['user']

{'login': 'lolloz98',
 'id': 48560372,
 'node_id': 'MDQ6VXNlcjQ4NTYwMzcy',
 'avatar_url': 'https://avatars.githubusercontent.com/u/48560372?v=4',
 'gravatar_id': '',
 'url': 'https://api.github.com/users/lolloz98',
 'html_url': 'https://github.com/lolloz98',
 'followers_url': 'https://api.github.com/users/lolloz98/followers',
 'following_url': 'https://api.github.com/users/lolloz98/following{/other_user}',
 'gists_url': 'https://api.github.com/users/lolloz98/gists{/gist_id}',
 'starred_url': 'https://api.github.com/users/lolloz98/starred{/owner}{/repo}',
 'subscriptions_url': 'https://api.github.com/users/lolloz98/subscriptions',
 'organizations_url': 'https://api.github.com/users/lolloz98/orgs',
 'repos_url': 'https://api.github.com/users/lolloz98/repos',
 'events_url': 'https://api.github.com/users/lolloz98/events{/privacy}',
 'received_events_url': 'https://api.github.com/users/lolloz98/received_events',
 'type': 'User',
 'site_admin': False}